<!DOCTYPE html>
<html lang="en">
        <head>
            <title>Linus TechTips Sebastian</title>
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        </head>
    
    <body>
      <div id="main">
        <!---heading-->
        <h1 id="title">Linus 'TechTips' Sebastian</h1>
      <div id="img-div">
         <img src="https://pbs.twimg.com/media/EKM9pjTVAAIudzZ.jpg" alt="please respond" id="image" class="responsive center">
         <h2 id="img-caption">I showed you you my <em>TechTip</em>, Please Respond!</h2>
         <br>
         <p id="tribute-info">
            The tech sensation was born Linus Sebastian was on the 20th day of August 1986, in Vancouver, British Columbia. The YouTuber shared the love of his parents with his six siblings and a half-sibling. Of his many siblings, the known names are Isabella his sister and his two brothers; Asher and George.
        <br><br>
        His lifelong fascination with technology started in high school while he was a student at Garibaldi high school. Next, he carried on his fascination with tech things to the University of British Columbia where he spent more time discovering and nurturing his love for tech rather than studying. Hence, his stay at the University was short-lived as he eventually decided to withdraw from school rather than spend his study times tinkering with computers, having the fun of his life at hardware gatherings and bettering his skills in video games.
        <br><br>
        Working hard on his passion, Linus engaged in after-hours jobs at NCIX during his time in college. His impressive deeds earned him a full-time job in the sales unit. His commitment towards the job fetched him the award as the company’s best sales-man within a short duration on high-end gaming systems. With his tremendous effort at the sales department, Linus was able to climb to an enviable height in the head office was soon given the responsibility of over-seeing system configurations on the company’s website.

His exceptional duty to NCIX propelled the company to be marked as the best in water cooling parts in Canada. This was just Linus’ stepping stone as he was made to manage vital sections in the business such as SSDs, RAM, motherboards and lots more.

A new dawn came for Linus Tech Tips when NCIX gave him the chance to host a Youtube channel in 2007. The purpose of the channel was to show-off product offers as the competition had gotten tougher with the company’s rivals. The channel didn’t turn out positive impact as expected, but it was the beginning of many other discoveries and the idea behind Linus’ big break in the creation of youtube channels. A year after the trial with NCIX’s initial channel, Linus established LinusTechTips in November 2008 and tried so well to keep it away from the company.
  </p>
         <p>For More <a id="tribute-link" href="https://en.wikipedia.org/wiki/Linus_Sebastian" target="_blank">Information</a> on the TechTips Man!</p>
         
         </div>
</div>
    </body>




</html>
